# Python Project AI: Artificial Intelligence and Predictions
### Case: Clients' Credit Score
You have been hired by a bank to determine the credit score of clients. You need to analyze all the bank's clients and, based on this analysis, create a model that can read the client's information and automatically determine their credit score: Poor, Fair, Good.

Class files: https://drive.google.com/drive/folders/1FbDqVq4XLvU85VBlVIMJ73p9oOu6u2-J?usp=drive_link

In [33]:
import pandas as pd

data = pd.read_csv("Clients.csv")
display(data)
display(data.info())

,client_id,month,age,profession,annual_salary,number_of_accounts,number_of_cards,loan_interest,number_of_loans,days_late,...,credit_history_age,monthly_investment,payment_behavior,end_of_month_balance,credit_score,car_loan,home_loan,personal_loan,credit_loan,student_loan
0,3392,1,23.0,cientista,19114.12,3.0,4.0,3.0,4.0,3.0,...,265.0,21.465380,alto_gasto_pagamento_baixos,312.494089,Good,1,1,1,1,0
1,3392,2,23.0,cientista,19114.12,3.0,4.0,3.0,4.0,3.0,...,266.0,21.465380,baixo_gasto_pagamento_alto,284.629162,Good,1,1,1,1,0
2,3392,3,23.0,cientista,19114.12,3.0,4.0,3.0,4.0,3.0,...,267.0,21.465380,baixo_gasto_pagamento_medio,331.209863,Good,1,1,1,1,0
3,3392,4,23.0,cientista,19114.12,3.0,4.0,3.0,4.0,5.0,...,268.0,21.465380,baixo_gasto_pagamento_baixo,223.451310,Good,1,1,1,1,0
4,3392,5,23.0,cientista,19114.12,3.0,4.0,3.0,4.0,6.0,...,269.0,21.465380,alto_gasto_pagamento_medio,341.489231,Good,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,37932,4,25.0,mecanico,39628.99,4.0,6.0,7.0,2.0,23.0,...,378.0,24.028477,alto_gasto_pagamento_alto,479.866228,Poor,1,0,0,0,1
99996,37932,5,25.0,mecanico,39628.99,4.0,6.0,7.0,2.0,18.0,...,379.0,24.028477,alto_gasto_pagamento_medio,496.651610,Poor,1,0,0,0,1
99997,37932,6,25.0,mecanico,39628.99,4.0,6.0,7.0,2.0,27.0,...,380.0,24.028477,alto_gasto_pagamento_alto,516.809083,Poor,1,0,0,0,1
99998,37932,7,25.0,mecanico,39628.99,4.0,6.0,7.0,2.0,20.0,...,381.0,24.028477,baixo_gasto_pagamento_alto,319.164979,Standard,1,0,0,0,1
99999,37932,8,25.0,mecanico,39628.99,4.0,6.0,7.0,2.0,18.0,...,382.0,24.028477,alto_gasto_pagamento_medio,393.673696,Poor,1,0,0,0,1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 25 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   client_id                100000 non-null  int64
 1   month                    100000 non-null  int64
 2   age                      100000 non-null  float64
 3   profession               100000 non-null  object
 4   annual_salary            100000 non-null  float64
 5   number_of_accounts       100000 non-null  float64
 6   number_of_cards          100000 non-null  float64
 7   loan_interest            100000 non-null  float64
 8   number_of_loans          100000 non-null  float64
 9   days_late                100000 non-null  float64
 10  number_of_late_payments  100000 non-null  float64
 11  number_of_credit_checks  100000 non-null  float64
 12  credit_mix               100000 non-null  object
 13  total_debt               100000 non-null  float64
 14  credit_usage_rate        100000 non-null  float64
 15  credit_history_age       100000 non-null  float64
 16  monthly_investment       100000 non-null  float64
 17  payment_behavior         100000 non-null  object
 18  end_of_month_balance     100000 non-null  float64
 19  credit_score             100000 non-null  object
 20  car_loan                 100000 non-null  int64
 21  home_loan                100000 non-null  int64
 22  personal_loan            100000 non-null  int64
 23  credit_loan              100000 non-null  int64
 24  student_loan             100000 non-null  int64
dtypes: float64(14), int64(7), object(4)
memory usage: 19.1+ MB

None

In [34]:
#profession, credit_mix e payment_behavior need label encoding
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

data["profession"] = encoder.fit_transform(data["profession"])
data["credit_mix"] = encoder.fit_transform(data["credit_mix"])
data["payment_behavior"] = encoder.fit_transform(data["payment_behavior"])
display(data)
display(data.info())

,client_id,month,age,profession,annual_salary,number_of_accounts,number_of_cards,loan_interest,number_of_loans,days_late,...,credit_history_age,monthly_investment,payment_behavior,end_of_month_balance,credit_score,car_loan,home_loan,personal_loan,credit_loan,student_loan
0,3392,1,23.0,2,19114.12,3.0,4.0,3.0,4.0,3.0,...,265.0,21.465380,1,312.494089,Good,1,1,1,1,0
1,3392,2,23.0,2,19114.12,3.0,4.0,3.0,4.0,3.0,...,266.0,21.465380,3,284.629162,Good,1,1,1,1,0
2,3392,3,23.0,2,19114.12,3.0,4.0,3.0,4.0,3.0,...,267.0,21.465380,5,331.209863,Good,1,1,1,1,0
3,3392,4,23.0,2,19114.12,3.0,4.0,3.0,4.0,5.0,...,268.0,21.465380,4,223.451310,Good,1,1,1,1,0
4,3392,5,23.0,2,19114.12,3.0,4.0,3.0,4.0,6.0,...,269.0,21.465380,2,341.489231,Good,1,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,37932,4,25.0,11,39628.99,4.0,6.0,7.0,2.0,23.0,...,378.0,24.028477,0,479.866228,Poor,1,0,0,0,1
99996,37932,5,25.0,11,39628.99,4.0,6.0,7.0,2.0,18.0,...,379.0,24.028477,2,496.651610,Poor,1,0,0,0,1
99997,37932,6,25.0,11,39628.99,4.0,6.0,7.0,2.0,27.0,...,380.0,24.028477,0,516.809083,Poor,1,0,0,0,1
99998,37932,7,25.0,11,39628.99,4.0,6.0,7.0,2.0,20.0,...,381.0,24.028477,3,319.164979,Standard,1,0,0,0,1
99999,37932,8,25.0,11,39628.99,4.0,6.0,7.0,2.0,18.0,...,382.0,24.028477,2,393.673696,Poor,1,0,0,0,1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 25 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   client_id                100000 non-null  int64
 1   month                    100000 non-null  int64
 2   age                      100000 non-null  float64
 3   profession               100000 non-null  int64
 4   annual_salary            100000 non-null  float64
 5   number_of_accounts       100000 non-null  float64
 6   number_of_cards          100000 non-null  float64
 7   loan_interest            100000 non-null  float64
 8   number_of_loans          100000 non-null  float64
 9   days_late                100000 non-null  float64
 10  number_of_late_payments  100000 non-null  float64
 11  number_of_credit_checks  100000 non-null  float64
 12  credit_mix               100000 non-null  int64
 13  total_debt               100000 non-null  float64
 14  credit_usage_rate        100000 non-null  float64
 15  credit_history_age       100000 non-null  float64
 16  monthly_investment       100000 non-null  float64
 17  payment_behavior         100000 non-null  int64
 18  end_of_month_balance     100000 non-null  float64
 19  credit_score             100000 non-null  object
 20  car_loan                 100000 non-null  int64
 21  home_loan                100000 non-null  int64
 22  personal_loan            100000 non-null  int64
 23  credit_loan              100000 non-null  int64
 24  student_loan             100000 non-null  int64
dtypes: float64(14), int64(10), object(1)
memory usage: 19.1+ MB

None

In [35]:
from sklearn.model_selection import train_test_split

y = data["credit_score"]
x = data.drop(columns=["credit_score", "client_id"])

x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3)

In [36]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

RandomForest_model = RandomForestClassifier()
KNN_model = KNeighborsClassifier()

RandomForest_model = RandomForest_model.fit(x_train, y_train)
KNN_model = KNN_model.fit(x_train, y_train)

previsao_arvoreDecisao = RandomForest_model.predict(x_test)
previsao_knn = KNN_model.predict(x_test)

from sklearn.metrics import accuracy_score

display(accuracy_score(y_test, previsao_arvoreDecisao))
display(accuracy_score(y_test, previsao_knn))

0.8238333333333333

0.7340333333333333

In [37]:
#The Randon forest model showed higher accuracy.
new_data = pd.read_csv("New_Clients.csv")
display(new_data)
display(new_data.info())

,month,age,profession,annual_salary,number_of_accounts,number_of_cards,loan_interest,number_of_loans,days_late,number_of_late_payments,...,credit_usage_rate,credit_history_age,monthly_investment,payment_behavior,end_of_month_balance,car_loan,home_loan,personal_loan,credit_loan,student_loan
0,1,31.0,empresario,19300.340,6.0,7.0,17.0,5.0,52.0,19.0,...,29.934186,218.0,44.50951,baixo_gasto_pagamento_baixo,312.487689,1,1,0,0,0
1,4,32.0,advogado,12600.445,5.0,5.0,10.0,3.0,25.0,18.0,...,28.819407,12.0,0.00000,baixo_gasto_pagamento_medio,300.994163,0,0,0,0,1
2,2,48.0,empresario,20787.690,8.0,6.0,14.0,7.0,24.0,14.0,...,34.235853,215.0,0.00000,baixo_gasto_pagamento_alto,345.081577,0,1,0,1,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   month                    3 non-null      int64
 1   age                      3 non-null      float64
 2   profession               3 non-null      object
 3   annual_salary            3 non-null      float64
 4   number_of_accounts       3 non-null      float64
 5   number_of_cards          3 non-null      float64
 6   loan_interest            3 non-null      float64
 7   number_of_loans          3 non-null      float64
 8   days_late                3 non-null      float64
 9   number_of_late_payments  3 non-null      float64
 10  number_of_credit_checks  3 non-null      float64
 11  credit_mix               3 non-null      object
 12  total_debt               3 non-null      float64
 13  credit_usage_rate        3 non-null      float64
 14  credit_history_age       3 non-null      float64
 15  monthly_investment       3 non-null      float64
 16  payment_behavior         3 non-null      object
 17  end_of_month_balance     3 non-null      float64
 18  car_loan                 3 non-null      int64
 19  home_loan                3 non-null      int64
 20  personal_loan            3 non-null      int64
 21  credit_loan              3 non-null      int64
 22  student_loan             3 non-null      int64
dtypes: float64(14), int64(6), object(3)
memory usage: 684.0+ bytes

None

In [38]:
#profession, credit_mix e payment_behavior need label encoding
new_data["profession"] = encoder.fit_transform(new_data["profession"])
new_data["credit_mix"] = encoder.fit_transform(new_data["credit_mix"])
new_data["payment_behavior"] = encoder.fit_transform(new_data["payment_behavior"])
display(new_data)
display(new_data.info())

,month,age,profession,annual_salary,number_of_accounts,number_of_cards,loan_interest,number_of_loans,days_late,number_of_late_payments,...,credit_usage_rate,credit_history_age,monthly_investment,payment_behavior,end_of_month_balance,car_loan,home_loan,personal_loan,credit_loan,student_loan
0,1,31.0,1,19300.340,6.0,7.0,17.0,5.0,52.0,19.0,...,29.934186,218.0,44.50951,1,312.487689,1,1,0,0,0
1,4,32.0,0,12600.445,5.0,5.0,10.0,3.0,25.0,18.0,...,28.819407,12.0,0.00000,2,300.994163,0,0,0,0,1
2,2,48.0,1,20787.690,8.0,6.0,14.0,7.0,24.0,14.0,...,34.235853,215.0,0.00000,0,345.081577,0,1,0,1,0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 23 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   month                    3 non-null      int64
 1   age                      3 non-null      float64
 2   profession               3 non-null      int64
 3   annual_salary            3 non-null      float64
 4   number_of_accounts       3 non-null      float64
 5   number_of_cards          3 non-null      float64
 6   loan_interest            3 non-null      float64
 7   number_of_loans          3 non-null      float64
 8   days_late                3 non-null      float64
 9   number_of_late_payments  3 non-null      float64
 10  number_of_credit_checks  3 non-null      float64
 11  credit_mix               3 non-null      int64
 12  total_debt               3 non-null      float64
 13  credit_usage_rate        3 non-null      float64
 14  credit_history_age       3 non-null      float64
 15  monthly_investment       3 non-null      float64
 16  payment_behavior         3 non-null      int64
 17  end_of_month_balance     3 non-null      float64
 18  car_loan                 3 non-null      int64
 19  home_loan                3 non-null      int64
 20  personal_loan            3 non-null      int64
 21  credit_loan              3 non-null      int64
 22  student_loan             3 non-null      int64
dtypes: float64(14), int64(9)
memory usage: 684.0 bytes

None

In [39]:
new_prediction = RandomForest_model.predict(new_data)
display(new_prediction)

array(['Poor', 'Good', 'Standard'], dtype=object)